# New-Advent-2022

./: pom.xml
src/main/java/foster/terry/aoc2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java
src/main/java/foster/terry/aoc2022/Day02/: Day02.java  actionName.java  actionNames.java  myShapeName.java  shapeNames.java  shapeRules.java  theirShapeName.java
src/test/java/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java
